# PairCreate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pddchat/paircreate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pddchat/paircreate/: App.kt  MainActivity.kt
app/src/main/java/pddchat/paircreate/data/model/: Developer.kt  PairInfo.kt
app/src/main/java/pddchat/paircreate/data/repository/: DeveloperListRepository.kt  PairListRepository.kt
app/src/main/java/pddchat/paircreate/log/: AppTree.kt
app/src/main/java/pddchat/paircreate/model/: Developer.kt  Pair.kt  PairInfo.kt
app/src/main/java/pddchat/paircreate/repository/: DeveloperListRepository.kt  PairListRepository.kt
app/src/main/java/pddchat/paircreate/ui/: MainActivity.kt
app/src/main/java/pddchat/paircreate/ui/developerlist/: DeveloperListAdapter.kt  DeveloperListFragment.kt  DeveloperListViewModel.kt
app/src/main/java/pddchat/paircreate/ui/pairlist/: PairListAdapter.kt  PairListFragment.kt  PairListViewModel.kt
app/src/main/java/pddchat/paircreate/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/pddchat/paircreate/ui/view/: MainActivity.kt
app/src/main/java/pddchat/paircreate/ui/view/developerlist/: DeveloperListAdapter.kt  DeveloperListFragment.kt
app/src/main/java/pddchat/paircreate/ui/view/pairlist/: PairListAdapter.kt  PairListFragment.kt
app/src/main/java/pddchat/paircreate/ui/view/splash/: SplashFragment.kt
app/src/main/java/pddchat/paircreate/ui/viewmodel/: DeveloperListViewModel.kt  PairListViewModel.kt  SplashViewModel.kt
app/src/main/java/pddchat/paircreate/util/: PreferenceUtil.kt
app/src/main/java/pddchat/paircreate/view/: DeveloperListAdapter.kt  DeveloperListFragment.kt  MainActivity.kt  PairListAdapter.kt  PairListFragment.kt  SplashFragment.kt
app/src/main/java/pddchat/paircreate/view/developerlist/: DeveloperListAdapter.kt  DeveloperListFragment.kt
app/src/main/java/pddchat/paircreate/view/pairlist/: PairListAdapter.kt  PairListFragment.kt
app/src/main/java/pddchat/paircreate/view/splash/: SplashFragment.kt
app/src/main/java/pddchat/paircreate/viewmodel/: DeveloperListViewModel.kt  PairListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_developer_list.xml  fragment_pair_list.xml  fragment_splash.xml  item_developer_list.xml  item_pair_list.xml  list_pair.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pddchat/paircreate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
