<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="pddchat.paircreate.ui.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/splash_to_pair_list"
            app:destination="@id/pairListFragment" />

    </fragment>

    <fragment
        android:id="@+id/pairListFragment"
        android:name="pddchat.paircreate.ui.view.pairlist.PairListFragment"
        android:label="fragment_pair_list"
        tools:layout="@layout/fragment_pair_list">

        <action
            android:id="@+id/pair_list_to_developer_list"
            app:destination="@id/developerListFragment" />

    </fragment>

    <fragment
        android:id="@+id/developerListFragment"
        android:name="pddchat.paircreate.ui.view.developerlist.DeveloperListFragment"
        android:label="fragment_developer_list"
        tools:layout="@layout/fragment_developer_list">
    </fragment>

</navigation>